<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
        <array key="ZapfDingbats.ttf">
            <string>ZapfDingbatsITC</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompetenceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-dV-dvQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-rA-6Jy">
                                        <rect key="frame" x="8" y="57" width="359" height="20"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-pI-rwR">
                                        <rect key="frame" x="157" y="28" width="60" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBF-r3-r4w">
                                        <rect key="frame" x="341" y="74" width="26" height="25"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-gu-qPx">
                                        <rect key="frame" x="305.5" y="78" width="35.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dbD-I2-1dR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VBF-r3-r4w" firstAttribute="bottom" secondItem="EOM-dV-dvQ" secondAttribute="bottomMargin" id="5dD-ku-sr9"/>
                                    <constraint firstItem="Exp-rA-6Jy" firstAttribute="width" secondItem="EOM-dV-dvQ" secondAttribute="height" multiplier="359:107" id="AzJ-a8-3T5"/>
                                    <constraint firstItem="Exp-rA-6Jy" firstAttribute="top" secondItem="rAU-pI-rwR" secondAttribute="bottom" constant="8" symbolic="YES" id="CEm-xm-U6b"/>
                                    <constraint firstItem="rAU-pI-rwR" firstAttribute="centerX" secondItem="EOM-dV-dvQ" secondAttribute="centerX" id="DJa-dB-c1O"/>
                                    <constraint firstItem="VBF-r3-r4w" firstAttribute="leading" secondItem="Uzt-gu-qPx" secondAttribute="trailing" id="Gvx-yM-yD9"/>
                                    <constraint firstItem="rAU-pI-rwR" firstAttribute="centerX" secondItem="Exp-rA-6Jy" secondAttribute="centerX" id="JcD-jp-rVy"/>
                                    <constraint firstItem="VBF-r3-r4w" firstAttribute="trailing" secondItem="Exp-rA-6Jy" secondAttribute="trailing" id="UKF-GJ-jXg"/>
                                    <constraint firstItem="Uzt-gu-qPx" firstAttribute="bottom" secondItem="VBF-r3-r4w" secondAttribute="bottom" id="YpC-Jf-DaM"/>
                                    <constraint firstItem="Uzt-gu-qPx" firstAttribute="leading" secondItem="EOM-dV-dvQ" secondAttribute="leading" constant="305.5" id="rNH-WF-QLH"/>
                                    <constraint firstItem="rAU-pI-rwR" firstAttribute="leading" secondItem="EOM-dV-dvQ" secondAttribute="leading" constant="157" id="xbT-t2-Dl7"/>
                                    <constraint firstItem="rAU-pI-rwR" firstAttribute="top" secondItem="EOM-dV-dvQ" secondAttribute="topMargin" id="zZI-6M-GlA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-Xb-9Ed">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox7-qr-DZH">
                                        <rect key="frame" x="17" y="41" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-1H-ZXW">
                                        <rect key="frame" x="113" y="41" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ZBc-mi-pAk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-cq-dBK">
                                        <rect key="frame" x="294" y="36" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7YM-cq-dBK" secondAttribute="height" multiplier="2:1" id="Hb2-QJ-Z24"/>
                                        </constraints>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="skip" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozn-hG-P9N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-vF-6k8">
                                        <rect key="frame" x="17" y="78" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWM-YR-0S1">
                                        <rect key="frame" x="113" y="78" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-ri-Zzr">
                                        <rect key="frame" x="294" y="73" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="POZ-ri-Zzr" secondAttribute="height" multiplier="2:1" id="tPr-Cf-OqK"/>
                                        </constraints>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa4-Xd-KsC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7YM-cq-dBK" firstAttribute="top" secondItem="kOz-Xb-9Ed" secondAttribute="top" constant="36" id="3J4-iD-XtP"/>
                                    <constraint firstItem="VWM-YR-0S1" firstAttribute="baseline" secondItem="POZ-ri-Zzr" secondAttribute="baseline" constant="1" id="6en-ZY-diu"/>
                                    <constraint firstItem="7YM-cq-dBK" firstAttribute="leading" secondItem="POZ-ri-Zzr" secondAttribute="leading" id="7iS-Ei-zgd"/>
                                    <constraint firstItem="oWP-1H-ZXW" firstAttribute="leading" secondItem="ox7-qr-DZH" secondAttribute="trailing" constant="46" id="95E-Kj-Ntg"/>
                                    <constraint firstItem="7YM-cq-dBK" firstAttribute="trailing" secondItem="POZ-ri-Zzr" secondAttribute="trailing" id="Ejw-YE-K4n"/>
                                    <constraint firstItem="oWP-1H-ZXW" firstAttribute="centerY" secondItem="7YM-cq-dBK" secondAttribute="centerY" id="GJZ-Tk-2QJ"/>
                                    <constraint firstItem="ox7-qr-DZH" firstAttribute="leading" secondItem="Bnk-vF-6k8" secondAttribute="leading" id="Jt0-AI-afS"/>
                                    <constraint firstItem="7YM-cq-dBK" firstAttribute="leading" secondItem="oWP-1H-ZXW" secondAttribute="trailing" constant="137" id="KK4-zW-5nM"/>
                                    <constraint firstItem="ox7-qr-DZH" firstAttribute="baseline" secondItem="oWP-1H-ZXW" secondAttribute="baseline" id="NDS-5j-mAA"/>
                                    <constraint firstItem="ox7-qr-DZH" firstAttribute="leading" secondItem="kOz-Xb-9Ed" secondAttribute="leading" constant="17" id="VD3-Is-PSj"/>
                                    <constraint firstItem="oWP-1H-ZXW" firstAttribute="leading" secondItem="VWM-YR-0S1" secondAttribute="leading" id="VTe-jG-0rV"/>
                                    <constraint firstItem="POZ-ri-Zzr" firstAttribute="top" secondItem="7YM-cq-dBK" secondAttribute="bottom" constant="7" id="bcj-yE-Yih"/>
                                    <constraint firstItem="oWP-1H-ZXW" firstAttribute="trailing" secondItem="VWM-YR-0S1" secondAttribute="trailing" id="eNn-sB-c0L"/>
                                    <constraint firstItem="Bnk-vF-6k8" firstAttribute="baseline" secondItem="VWM-YR-0S1" secondAttribute="baseline" id="ibS-1a-BhC"/>
                                    <constraint firstAttribute="bottom" secondItem="POZ-ri-Zzr" secondAttribute="bottom" constant="25" id="x7K-dH-xmV"/>
                                    <constraint firstItem="VWM-YR-0S1" firstAttribute="leading" secondItem="Bnk-vF-6k8" secondAttribute="trailing" constant="8" symbolic="YES" id="xIb-8b-g8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EOM-dV-dvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Lc-cc-S2u"/>
                            <constraint firstAttribute="bottom" secondItem="EOM-dV-dvQ" secondAttribute="bottom" constant="560" id="YK2-R3-orU"/>
                            <constraint firstAttribute="trailing" secondItem="EOM-dV-dvQ" secondAttribute="trailing" id="Yjf-XL-mxG"/>
                            <constraint firstItem="EOM-dV-dvQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nN7-zC-zX8"/>
                            <constraint firstItem="EOM-dV-dvQ" firstAttribute="leading" secondItem="kOz-Xb-9Ed" secondAttribute="leading" id="qaB-JG-XVN"/>
                            <constraint firstItem="kOz-Xb-9Ed" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ryg-BB-s8k"/>
                            <constraint firstItem="EOM-dV-dvQ" firstAttribute="trailing" secondItem="kOz-Xb-9Ed" secondAttribute="trailing" id="tct-AI-XWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="kOz-Xb-9Ed" id="PCL-Da-uXE"/>
                        <outlet property="highScoreLabel" destination="VWM-YR-0S1" id="pZy-xP-LaE"/>
                        <outlet property="objectLabel" destination="Exp-rA-6Jy" id="qsp-h2-J9B"/>
                        <outlet property="scoreLabel" destination="oWP-1H-ZXW" id="ZHK-r8-sy0"/>
                        <outlet property="skipButton" destination="7YM-cq-dBK" id="krY-wg-MG7"/>
                        <outlet property="startButton" destination="POZ-ri-Zzr" id="DIk-7t-wtq"/>
                        <outlet property="timeLabel" destination="VBF-r3-r4w" id="Npt-ki-nvW"/>
                        <outlet property="topView" destination="EOM-dV-dvQ" id="ro1-N8-KYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.5" y="132.5"/>
        </scene>
    </scenes>
</document>
